texture hiveVision = "*equipment_outline"

texture temporary1 = render_target(1, 1)
texture temporary2 = render_target(0.5, 0.5)
texture temporary2b = render_target(0.5, 0.5)

float time
float maxDistance

texture depthTexture

pass p1 file "shaders/EquipmentOutline.fx" technique "Mask"
{
    inputTexture    	= input
	screenwidth			= screenwidth
	screenheight		= screenheight
	hiveVisionTexture 	= hiveVision
	maxDistance			= maxDistance
	depthTexture		= depthTexture
    output          	= temporary1
}

// Downsample the screen into successive 1/4 size textures
pass p1 file "shaders/EquipmentOutline.fx" technique "DownSample"
{
    inputTexture    = temporary1
	screenwidth		= screenwidth
	screenheight	= screenheight
    output          = temporary2b
}


pass p1 file "shaders/EquipmentOutline.fx" technique "FinalComposite"
{
	inputTexture	= input
	time			= time
	inputTexture1   = temporary2b
    inputTexture2   = temporary1
    output          = input
}