texture temporary1 = render_target(0.5, 0.5)
texture temporary2 = render_target(0.25, 0.25)

pass DownSample file "shaders/FadeBlink.fx" technique "DownSample"
{
    inputTexture    = input
    output          = temporary1
}

pass DownSample file "shaders/FadeBlink.fx" technique "DownSample"
{
    inputTexture    = temporary1
    output          = temporary2
}

pass p1 file "shaders/FadeBlink.fx" technique "SFXFadeBlink"
{
    baseTexture     = temporary2
	inputTexture 	= input
    output          = input
}