texture output = render_target(1, 1)

float minThreshold = 0.45
float maxThreshold = 0.50

float metaBallRadius = 0.05

float2 metaBallPos[6]
float  metaBallRender[6]
float4 metaBallColor[6]

pass p1 file "shaders/Metaballs.fx" technique "SFXMetaballs"
{
    baseTexture     = input
    metaBallRadius	= metaBallRadius
    minThreshold	= minThreshold
    maxThreshold	= maxThreshold
    metaBallPos		= metaBallPos
    metaBallRender	= metaBallRender
    metaBallColor	= metaBallColor
    screenwidth		= screenwidth
    screenheight	= screenheight
    output          = output
}