<shader>
	
	<inputs>
		<input name="albedoMap" type="texture" address="wrap" />
		<input name="normalMap" type="texture" address="wrap" />
		<input name="specularMap" type="texture" address="wrap" />
		<input name="emissiveMap" type="texture" address="wrap" srgb="true"/>
		<input name="fireglowMap" type="texture" address="wrap" srgb="true"/>

		<input name="blendMap" type="texture" address="wrap">materials/effects/mesh_effects/skulk_view_blood.dds</input>
		<input name="overlayMap" type="texture" address="wrap">models/misc/infestation/infestation.dds</input>
        <input name="hiddenAmount" type="float">0.0</input>
		<input name="glowIntensity" type="float">1.0</input>
	</inputs>
	
	<params>
		<param name="alphaTest">true</param>
	</params>
	
	<code>
	<![CDATA[
		float paramQuick(float x, float p) {
			return pow(x,p);
		}
		
		float paramSlow(float x, float p) {
			x -= 1;
			return -abs(pow(x,p)) + 1.0;
		}
		
		float3 DecodeNormal(const float4 texNormal)
		{
			float4 n = texNormal * 2 - 1;
			//return float3(n.a, n.g, sqrt(1 - dot(n.ag, n.ag)) );
      return n.xyz;
		}
		
		void MaterialShader(in Material_Input input, inout Material material)
		{
		
			float fadout	    = input.shaderParam.x;
			float f             = 1-fadout;

			float param         = tex2D(blendMap, input.texCoord).a; // speading parameter
			float textureSpeed  = 2;
			float destroySpeed  = 2.5;
			const float3 tint = float3(.2, 90, 50);
			float3 fireGlow	=tex2D(fireglowMap, input.texCoord*3 ).rgb* tint;
			float3 fireGlow2 = tex2D(fireglowMap, input.texCoord*8+ float2(time * -1, time * 1)).rgb* tint;


			float4 specularGloss = tex2D(specularMap, input.texCoord);
			material.tsNormal 	= DecodeNormal( tex2D(normalMap, input.texCoord) );			
			material.specular	= specularGloss.rgb;
			material.gloss		= specularGloss.a;
			
			float opacity       = paramSlow(param,destroySpeed);
			float blend         = paramQuick(param,textureSpeed);
			
			// Blending
			if (blend + f > .4)
			{
				material.albedo = tex2D(albedoMap, input.texCoord).rgb+(fireGlow*fireGlow2);

			} else {
			    material.albedo = tex2D(overlayMap, input.texCoord * 4).rgb +(fireGlow*fireGlow2);
			}

			// Opacity
			material.opacity = opacity  + f ;
			material.emissive   = ((tex2D(emissiveMap, input.texCoord).rgb )) * f * glowIntensity;
			
		}
	]]>
	</code>

</shader>