<shader>

	<inputs>
		<input name="noiseMap" type="texture" address="wrap" />
		<input name="cloakAmount" type="float">0.0</input>
	</inputs>	

	<params>
		<param name="wsNormal">true</param>
		<param name="twoSided">false</param>
	</params>
	
	<code>
	<![CDATA[
		float3 DecodeNormal(const float4 texNormal)
		{
			float4 n = texNormal * 2 - 1;
			//return float3(n.a, n.g, sqrt(1 - dot(n.ag, n.ag)) );
			return n.xyz;
		}		
		void MaterialShader(in Material_Input input, inout Material material)
		{	

			const float3 tint  = float3(0.4, 0.7, 1.0) * 0.8;
			const float3 tint2 = float3(0.4, 0.4, 1.0) * 0.1;
			
			float normal = pow(abs(input.wsNormal.y), 2);
			
			float3 noise = tex2D( noiseMap, input.texCoord  * 2 + float2(time * .25, time * 0.41)*0.2 ).rgb;
			float3 noise2 = tex2D( noiseMap, input.texCoord  * 1.5 + float2(time * .41, time * 0.25)*0.3 ).rgb;

			material.emissive = (normal * noise * tint + noise2 * tint2) * cloakAmount;
			
		}
	]]>
	</code>

</shader>