<shader>

	<inputs>
		<input name="noiseMap" type="texture" address="wrap" srgb="true"/>
		<input name="maskMap" type="texture" address="wrap" srgb="true"/>

	</inputs>	

	<params>
		<param name="osPosition">true</param>
		<param name="wsPosition">true</param>
		<param name="vsNormal">true</param>
		<param name="twoSided">false</param>

	</params>
	
	<code> 
	<![CDATA[

		

		void MaterialShader(in Material_Input input, inout Material material)
		{
		
			const float3 tint = float3(4, 36, 200);
	
			float f	    = input.shaderParam.x;
			float3 mask = tex2D( maskMap, input.texCoord ).rgb;
			float3 noise = tex2D( maskMap, input.texCoord   + float2(time * -2, time * 2) ).rgb;
			float3 noise2 = tex2D( noiseMap, input.texCoord  * float2( .2, 1.5) + float2(time * 0.2, time * 6) ).rgb;
			float3 noise3 = tex2D( noiseMap, input.texCoord  * float2( .8, 4) + float2(time * .5, time * 5) ).rgb;
			float fresnel =  pow(max(-input.vsNormal.z, 0), 3);
			


			material.emissive = (noise*noise2 *noise3  * tint)*mask ;
			
			
		}
	]]>
	</code>

</shader>