<shader>

	<inputs>
		<input name="noiseMap" type="texture" address="wrap" srgb="true"/>
		<input name="maskMap" type="texture" address="wrap" srgb="true"/>
		<input name="seqMask" type="texture" address="wrap" srgb="true"/>
	</inputs>	

	<params>
		<param name="osPosition">true</param>
		<param name="wsPosition">true</param>
		<param name="vsNormal">true</param>
		<param name="twoSided">false</param>

	</params>
	
	<code> 
	<![CDATA[

		

		void MaterialShader(in Material_Input input, inout Material material)
		{
		
			const float3 tint =float3(4, 36, 200);
	
			float f	    = input.shaderParam.x;
			float3 mask = tex2D( maskMap, input.texCoord ).rgb;
			float3 seq = tex2D( seqMask, input.texCoord * float2( 1, 0.05)  + float2(0, time * 22) ).rgb;
			float3 noise1 = tex2D( noiseMap, input.texCoord  * float2( .2, 0.1) + float2(time * 0.2, time * 6) ).rgb;
			float3 noise2 = tex2D( noiseMap, input.texCoord  * float2( .8, .2) + float2(time * .5, time * 5) ).rgb;
			float fresnel =  pow(max(-input.vsNormal.z, 0), 3);
			


			material.emissive = (noise1+noise2)  * tint*mask *seq ;
			
			
		}
	]]>
	</code>

</shader>