<shader>

	<inputs>
		<input name="noiseMap" type="texture" address="wrap" />
		<input name="blinkAmount" type="float">0.0</input>

	</inputs>	

	<params>
		<param name="osPosition">true</param>
		<param name="wsNormal">true</param>
		<param name="vsNormal">true</param>
		<param name="twoSided">false</param>
	</params>
	
	<code>
	<![CDATA[
		void MaterialShader(in Material_Input input, inout Material material)
		{	
			const float3 tint = float3(1, 0.2, 0);
			float3 noise = tex2D( noiseMap, input.texCoord  * 2 + float2(time * 1, time * 1) ).rgb;
			//float3 mask = clamp(input.osPosition.y - 0.5, 0, 1);

			material.opacity = blinkAmount;
			material.emissive = -tint * blinkAmount * noise; // * mask;		
		}
	]]>
	</code>

</shader>