<shader>

	<inputs>
		<input name="scanMap" type="texture" address="wrap" srgb="true"/>
		<input name="circuitMap" type="texture" address="wrap" srgb="true"/>
		<input name="glowcircuitMap" type="texture" address="wrap" srgb="true"/>
		<input name="noiseMap" type="texture" address="wrap" srgb="true"/>
		<input name="intensity" type="float">0.0</input>

	</inputs>	

	<params>
		<param name="osPosition">true</param>
		<param name="wsPosition">true</param>
		<param name="wsNormal">true</param>
		<param name="vsNormal">true</param>
		<param name="twoSided">false</param>

	</params>
	
	<code>
	<![CDATA[
		void MaterialShader(in Material_Input input, inout Material material)
		{
		
			float3 color = float3(1, 0, 0) * 0.008;
			float fresnel =  pow(1 - max(-input.vsNormal.z, 0), 4);
		
			material.wsOffset = input.wsNormal * (0.2 + 0.1 * abs(cos(time * 2)));
			material.emissive = intensity * color ;
			
		}
	]]>
	</code>

</shader>