<shader>

	<inputs>
		<input name="glowpoints" type="texture" address="wrap" srgb="true"/>
		<input name="noiseMap" type="texture" address="wrap" srgb="true"/>
	


	</inputs>	

	<params>
		<param name="osPosition">true</param>
		<param name="wsPosition">true</param>
		<param name="wsNormal">true</param>
		<param name="vsNormal">true</param>
		<param name="twoSided">false</param>
		<param name="alphaTest">false</param>

	</params>
	
	<code> 
	<![CDATA[
		void MaterialShader(in Material_Input input, inout Material material)
		{
		
			const float3 tint = float3(6, 1, .1);
			
			// Offset the position.
			material.wsOffset = input.wsNormal * 0.03;
			
			

			float3 noise = tex2D( glowpoints, input.texCoord  * float2( 4, 4) + float2(time * .007, time * -0.08) ).rgb;
			float3 noise2 = tex2D( noiseMap, input.texCoord  * float2( 2, 2) + float2(time * -.01, time * -.05) ).rgb;
			float3 noise3 = tex2D( noiseMap, input.texCoord  * float2( 3, 3) + float2(time * .01, time * -.1) ).rgb;
			
		

			material.emissive = ( noise + (noise2*noise3)) * tint;
			material.opacity = ( noise + noise2  ) *2.5 ;
			
		}
	]]>
	</code>

</shader>