<shader>

	<inputs>
		<input name="bugsMap" type="texture" address="wrap" srgb="true"/>
		<input name="glowpoints" type="texture" address="wrap" srgb="true"/>

	</inputs>	

	<params>
		<param name="osPosition">true</param>
		<param name="wsPosition">true</param>
		<param name="wsNormal">true</param>
		<param name="vsNormal">true</param>
		<param name="twoSided">false</param>

	</params>
	
	<code>
	<![CDATA[
		void MaterialShader(in Material_Input input, inout Material material)
		{
		
			const float3 color = float3(1, 0.5, 0.0);
			const float3 intensity = 4;
			const float bugSize = 3;
			
			float3 glow = tex2D( glowpoints, input.texCoord  * 9 ).rgb;
			float3 bugs = tex2D( bugsMap, input.texCoord  * bugSize + float2(time * -.3, cos(time * 0.1)) ).rgb;

			material.emissive = color * ( bugs ) * glow * intensity;
			
		}
	]]>
	</code>

</shader>