<shader>
	
	<inputs>
		<input name="albedoMap" type="texture" address="wrap" />
		<input name="intensity" type="float">1.0</input>
	</inputs>
	
	<params>
		<param name="osPosition">true</param>
		<param name="wsPosition">true</param>
	</params>
	
	<code>
	<![CDATA[
		void MaterialShader(in Material_Input input, inout Material material)
		{
			
			float2 texCoord = input.osPosition.xz;
			
			float3 map    = tex2D(albedoMap, texCoord);
			float  amount = tex2D(albedoMap, input.texCoord).a;
			
			material.albedo 	= map;
			material.opacity 	= saturate( amount  * 0.4) * intensity;
			
		}
	]]>
	</code>

</shader>