//=============================================================================
//
// shaders/Constants.fxh
//
// Created by Max McGuire (max@unknownworlds.com)
// Copyright (c) 2009, Unknown Worlds Entertainment, Inc.
//
//=============================================================================

// These come from the DirectX headers

#define D3DCULL_NONE			1
#define D3DCULL_CW				2
#define D3DCULL_CCW				3	

#define D3DFILL_WIREFRAME		2
#define D3DFILL_SOLID 			3

#define D3DBLENDOP_ADD 			1
#define D3DBLENDOP_SUBTRACT 	2
#define D3DBLENDOP_REVSUBTRACT	3
#define D3DBLENDOP_MIN 			4
#define D3DBLENDOP_MAX 			5

#define D3DTFN_POINT        	1
#define D3DTFN_LINEAR       	2
#define D3DTFN_ANISOTROPIC  	3

#define D3DBLEND_ZERO				1
#define D3DBLEND_ONE				2
#define D3DBLEND_SRCCOLOR			3
#define D3DBLEND_INVSRCCOLOR		4
#define D3DBLEND_SRCALPHA			5
#define D3DBLEND_INVSRCALPHA		6
#define D3DBLEND_DESTALPHA			7
#define D3DBLEND_INVDESTALPHA		8
#define D3DBLEND_DESTCOLOR			9
#define D3DBLEND_INVDESTCOLOR		10
#define D3DBLEND_SRCALPHASAT		11
#define D3DBLEND_BOTHSRCALPHA		12
#define D3DBLEND_BOTHINVSRCALPHA	13
#define D3DBLEND_BLENDFACTOR 		14
#define D3DBLEND_INVBLENDFACTOR		15
#define D3DBLEND_SRCCOLOR2 			16
#define D3DBLEND_INVSRCCOLOR2		17
