<shader>
	
	<inputs>
		<input name="albedoMap" type="texture" address="wrap" />
		<input name="normalMap" type="texture" address="wrap" />
		<input name="opacityMap" type="texture" address="wrap" />
	</inputs>
	
	<params>
		<param name="alphaTest">true</param>
	</params>
	
	<code>
	<![CDATA[
		float3 DecodeNormal(const float4 texNormal)
		{
			float4 n = texNormal * 2 - 1;
			//return float3(n.a, n.g, sqrt(1 - dot(n.ag, n.ag)) );
			return n.xyz;
		}
		void MaterialShader(in Material_Input input, inout Material material)
		{

			float4 albedo = tex2D(albedoMap, input.texCoord);
			
			float shininess  = albedo.a * 20;
			float glossiness = 20;
		
			material.albedo 	= albedo.rgb;
			material.tsNormal 	= DecodeNormal( tex2D(normalMap, input.texCoord) );
			material.specular	= albedo.rgb * shininess;
			material.gloss		= glossiness / 255.0;
			material.opacity    = tex2D(opacityMap, input.texCoord).r;
			
		}
	]]>
	</code>

</shader>