<shader>
	
	<inputs>
		<input name="emissiveMap" type="texture" address="wrap" srgb="true"/>

		<input name="maskMap" type="texture" address="wrap" srgb="true"/>
	</inputs>
	

	<params>
		<param name="twoSided">true</param>

	</params>

	<code>
	<![CDATA[
		void MaterialShader(in Material_Input input, inout Material material)
		{
			const float3 tint = float3(1.1, 1.3, 1.5);

			float4 texmask = tex2D(maskMap, input.texCoord);
			float4 tex = tex2D(emissiveMap, input.texCoord * float2(1.95 , .67) + float2( time * .02, time * -.72));
			float4 tex2 = tex2D(emissiveMap, input.texCoord * float2(2.7 , .5)  + float2( time * -.1, time * -.83));

			material.emissive = ((tex.rgb + tex2.rgb )* tint * texmask.rgb ) ;


		}
	]]>
	</code>

</shader>