<shader>
	
	<inputs>
		<input name="emissiveMap" type="texture" address="wrap" srgb="true"/>
	</inputs>
	
	<code>
	<![CDATA[
		void MaterialShader(in Material_Input input, inout Material material)
		{
			float4 tex = tex2D(emissiveMap, input.texCoord * float2(1 , 2.67) + float2( time * -5, time * -.8));
			float4 tex2 = tex2D(emissiveMap, input.texCoord * float2(0.7 , 1.5)  + float2( time * 6.37, time * .7));

			material.emissive = tex.rgb + tex2.rgb * 3 * input.color.rgb;
			material.opacity  = tex.a * input.color.a;
		}
	]]>
	</code>

</shader>