<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>ExploreAlienTeam.lua</filename>
  </file>
  <file>
    <filename>ExploreBalance.lua</filename>
  </file>
  <file>
    <filename>ExploreBot.lua</filename>
  </file>
  <file>
    <filename>ExploreBot_Player.lua</filename>
  </file>
  <file>
    <filename>ExploreClient.lua</filename>
  </file>
  <file>
    <filename>ExploreMarineTeam.lua</filename>
  </file>
  <file>
    <filename>ExploreNS2Gamerules.lua</filename>
  </file>
  <file>
    <filename>ExplorePlayingTeam.lua</filename>
  </file>
  <file>
    <filename>ExploreScriptActor.lua</filename>
  </file>
  <file>
    <filename>ExploreServer.lua</filename>
  </file>
  <file>
    <filename>ExploreShared.lua</filename>
  </file>
  <file>
    <filename>Weapons\ExploreViewModel.lua</filename>
  </file>
  <file>
    <filename>GUIExploreHint.lua</filename>
  </file>
  <file>
    <filename>HighlightMixin.lua</filename>
  </file>
  <file>
    <filename>..\..\ns2\lua\TechData.lua</filename>
  </file>
  <file>
    <filename>WorldTooltip.lua</filename>
  </file>
  <file>
    <filename>..\..\ns2\gamestrings\enUS.txt</filename>
  </file>
</project>
